comp = "C1" module = "SM0603"
comp = "C2" module = "SM0603"
comp = "C3" module = "SM0603"
comp = "C4" module = "SM0603"
comp = "CN1" module = "CARTRIDGE_EDGE_CONNECTOR2"
comp = "JP1" module = "SIL-2"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "U1" module = "soic-20"
comp = "U2" module = "so-16"
comp = "U3" module = "PLCC32"
comp = "U4" module = "PLCC32"
comp = "U5" module = "so-14"
comp = "U6" module = "SOT23-5"
comp = "U7" module = "soic-20"
comp = "U8" module = "SSOP28"
comp = "X1" module = "con-usb-USB-MB-S"
